plugin.group=dev.galacticraft
plugin.name=Mojarn
plugin.id=mojarn
plugin.description=Mixes official and yarn mappings for better argument names
plugin.version=0.4.1

loom.version=1.7.3
mapping-io.version=0.6.1
